mode.offset.p1920x240.horizontaloffset = -7
mode.offset.p1920x240.verticaloffset = -2
mode.offset.p1920x224.horizontaloffset = -7
mode.offset.p1920x224.verticaloffset = -2
mode.offset.i640x480.horizontaloffset = -8
mode.offset.i640x480.verticaloffset = -2
mode.offset.p1920x288.horizontaloffset = -5
mode.offset.p1920x288.verticaloffset = 0
mode.offset.i768x576.horizontaloffset = 1
