diff --git a/Base/SimCoupe.h b/Base/SimCoupe.h
index 8bda679..f16001c 100644
--- a/Base/SimCoupe.h
+++ b/Base/SimCoupe.h
@@ -28,7 +28,7 @@
 /* If it's not one of these we'll assume big endian (we have a run-time check to fall back on anyway) */
 #if (defined(__LITTLE_ENDIAN__) || defined(__i386__) || defined(__ia64__) || defined(__x86_64__) || \
     (defined(__alpha__) || defined(__alpha)) || (defined(__mips__) && defined(__MIPSEL__)) || \
-     defined(__arm__) || defined(__SYMBIAN32__) || defined(_WIN32_WCE) || defined(_WIN32)) \
+     defined(__aarch64__) || defined(__arm__) || defined(__SYMBIAN32__) || defined(_WIN32_WCE) || defined(_WIN32)) \
      && !defined(__BIG_ENDIAN__)
 #ifndef __LITTLE_ENDIAN__
 #define __LITTLE_ENDIAN__
