msgid ""
msgstr ""
"Project-Id-Version: recalbox-emulationstation\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: POEditor.com\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "AN UPDATE IS AVAILABLE FOR YOUR RECALBOX"
msgstr "ZURE RECALBOX-arentzat EGUNERAKETA BAT DAGO"

msgid "DOWNLOADED"
msgstr "DESKARGATUTA"

msgid "NEW VERSION:"
msgstr ""

msgid "UPDATE CHANGELOG:"
msgstr "EGUNERAKETA ALDAKETAK:"

msgid "CANCEL"
msgstr "EZEZTATU"

msgid "Rating"
msgstr "Puntuazioa"

msgid "Released"
msgstr "Argitaratuta"

msgid "Developer"
msgstr "Garatzailea"

msgid "Publisher"
msgstr "Argitaratzailea"

msgid "Genre"
msgstr "Generoa"

msgid "Players"
msgstr "Jokalariak"

msgid "NO GAMES FOUND - SKIP"
msgstr "EZ DIRA JOKUAK AURKITU - TXANDAPASA"

msgid "RETRY"
msgstr "BERRIRO SAIATU"

msgid "SKIP"
msgstr "TXANDAPASA"

msgid "SEARCH FOR"
msgstr "BILATU:"

msgid "SEARCH"
msgstr "BILATU"

msgid "SCRAPING IN PROGRESS"
msgstr "DATUAK LORTZEN"

msgid "SYSTEM"
msgstr "SISTEMA"

msgid "subtitle text"
msgstr "azpititulu testua"

msgid "INPUT"
msgstr "EDITATU"

msgid "search"
msgstr "bilatu"

msgid "STOP"
msgstr "GELDITU"

msgid "stop (progress saved)"
msgstr "gelditu (orain artekoa gordeta)"

msgid "GAME %i OF %i"
msgstr "%i/%i JOKOA"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.COM FOR MORE INFORMATION."
msgstr ""
"EZ DA JOKORIK AURKITU SISTEMAN !\n"
"MESEDEZ, JARRAITU ARGIBIDEAK JOKOAK GEHITZEKO.\n"
"\n"
"RECALBOX.COM-EN BISITA GAITZAZU INFORMAZIO GEHIAGO ESKURATZEKO"

msgid "%i GAME SUCCESSFULLY SCRAPED!"
msgid_plural "%i GAMES SUCCESSFULLY SCRAPED!"
msgstr[0] "JOKO %i EN DATUAK ONGI LORTUAK!"
msgstr[1] "%i JOKOREN DATUAK ONGI LORTUAK!"

msgid "%i GAME SKIPPED."
msgid_plural "%i GAMES SKIPPED."
msgstr[0] "JOKO %i TXANDAPASA EGINDA"
msgstr[1] "%i JOKO TXANDAPASA EGINDA"

msgid "ESTIMATED TIME: "
msgstr ""

msgid "ELAPSED TIME: "
msgstr ""

msgid "COMPLETE!"
msgstr ""

msgid "PLEASE VISIT"
msgstr ""

msgid "ONLY 1 SCRAPPING ENGINE"
msgstr ""

msgid "%i SCRAPPING ENGINES"
msgstr ""

msgid ""
"Scraping complete! {PROCESSED} games processed.\n"
"\n"
"{SUCCESS} game(s) scraped or updated\n"
"{NOTFOUND} game(s) not found...\n"
"{ERRORS} request/download errors\n"
"\n"
"{TEXTINFO} Text information updated\n"
"{IMAGES} images and {VIDEOS} videos downloaded\n"
"{MEDIASIZE} of media saved\n"
"Now, EmulationStation is going to relaunch to update all gamelists."
msgstr ""

msgid ""
"You reached your daily quota of scraping request.\n"
"All your today's scrapes have been saved anyway.\n"
"\n"
"Start scraping again tomorrow.\n"
"Dont forget to select 'update' and not 'scrape all'"
msgstr ""

msgid ""
"Your share partition is almost full.\n"
"The scraper stopped automatically.\n"
"\n"
"Remove unused games, media, files to make room before running the scraper "
"again!"
msgstr ""

msgid "OK"
msgstr "ADOS"

msgid "EDIT METADATA"
msgstr "DATUAK EDITATU"

msgid "MORE DETAILS"
msgstr "XEHETASUN GEHIAGO:"

msgid "SCRAPE"
msgstr "DATUAK LORTU"

msgid "SAVE"
msgstr "GORDE"

msgid ""
"THIS WILL DELETE A FILE!\n"
"ARE YOU SURE?"
msgstr ""
"FITXATEGI BAT EZABATZERA ZOAZ!\n"
" ZIUR AL ZAUDE?"

msgid "YES"
msgstr "BAI"

msgid "NO"
msgstr "EZ"

msgid "DELETE"
msgstr "EZABATU"

msgid "SAVE CHANGES?"
msgstr "ALDAKETAK GORDE?"

msgid "BACK"
msgstr "ATZERA"

msgid "CLOSE"
msgstr "ITXI"

msgid "MAIN MENU"
msgstr "MENU NAGUSIA"

msgid "KODI MEDIA CENTER"
msgstr "KODI MEDIA CENTER-a"

msgid "SYSTEM SETTINGS"
msgstr "SISTEMAREN KONFIGURAZIOA"

msgid "VERSION"
msgstr "BERTSIOA"

msgid "DISK USAGE (FREE/TOTAL)"
msgstr ""

msgid "STORAGE DEVICE"
msgstr "MEMORIA"

msgid "LANGUAGE"
msgstr "HIZKUNTZA"

msgid "OVERCLOCK"
msgstr "OVERCLOCK"

msgid "EXTREM (1100Mhz)"
msgstr "MUTURREKO (1100Mhz)"

msgid "TURBO (1000Mhz)"
msgstr "TURBO (1000MHz)"

msgid "HIGH (950Mhz)"
msgstr "ALTUA (950Mhz)"

msgid "NONE (700Mhz)"
msgstr "BAT ERE EZ (700Mhz)"

msgid "TURBO (1050Mhz)+"
msgstr "TURBO (1050Mhz)+"

msgid "HIGH (1050Mhz)"
msgstr "ALTUA (1050Mhz)"

msgid "NONE (900Mhz)"
msgstr "BAT ERE EZE (900Mhz)"

msgid "NONE (1200Mhz)"
msgstr "BAT ERE EZ (1200Mhz)"

msgid "NONE"
msgstr "BAT ERE EZ"

#. NEW SETTINGS ORGANIZATION
msgid "UPDATES"
msgstr "EGUNERAKETAK"

msgid "AUTO UPDATES"
msgstr "EGUNERAKETA AUTOMATIKOAK"

msgid "START UPDATE"
msgstr "EGUNERAKETA HASI"

msgid "KODI SETTINGS"
msgstr "KODI-ren KONFIGURAZIOA"

msgid "ENABLE KODI"
msgstr "KODI AKTIBATU"

msgid "KODI AT START"
msgstr "HASI KODI ABIARAZTEAN"

msgid "START KODI WITH X"
msgstr "X SAKATU KODI ABIARAZTEKO"

msgid "THE SYSTEM WILL NOW REBOOT"
msgstr "SISTEMA BERRABIARAZIKO DA"

msgid "GAMES SETTINGS"
msgstr "JOKOEN KONFIGURAZIOAK"

msgid "GAME RATIO"
msgstr "JOKOAREN RATIOA"

msgid "SMOOTH GAMES"
msgstr "JOKUAK LEUNDU"

msgid "REWIND"
msgstr "ATZERA ERAMAN"

msgid "AUTO SAVE/LOAD"
msgstr "AUTO GORDE/KARGATU"

msgid "PRESS TWICE TO QUIT GAME"
msgstr ""

msgid "SHADERS SET"
msgstr "EZARRI SHADER-ak"

msgid "SCANLINES"
msgstr "SCANLINE-ak"

msgid "RETRO"
msgstr "RETRO"

msgid "RETROACHIEVEMENTS SETTINGS"
msgstr "RETROACHIVEMENTS EZARPENAK"

msgid "RETROACHIEVEMENTS"
msgstr "RETROACHIVEMENTS"

msgid "HARDCORE MODE"
msgstr "HARDCORE MODUA"

msgid "USERNAME"
msgstr "ERABILTZAILE IZENA"

msgid "PASSWORD"
msgstr "PASAHITZA"

msgid "ADVANCED"
msgstr "AURRERATUA"

msgid "REALLY UPDATE GAMES LISTS ?"
msgstr "ZIUR JOKO ZERRENDAK EGUNERATU NAHI DITUZULA?"

msgid "UPDATE GAMES LISTS"
msgstr "EGUNERATU JOKO ZERRENDAK"

msgid "CONTROLLERS SETTINGS"
msgstr "AGINTEEN KONFIGURAZIOAK"

msgid "UI SETTINGS"
msgstr "INTERFAZEAREN EZARPENAK"

msgid "OVERSCAN"
msgstr "OVERSCAN"

msgid "SCREENSAVER AFTER"
msgstr "PANTAILA BABESLEA ZENBAT SEGUNDU ONDOREN:"

msgid "CAROUSEL ANIMATION"
msgstr "KARRUSEL ANIMAZIOA"

msgid "TRANSITION STYLE"
msgstr "TRANTSIZIO MOTA"

msgid "SCREENSAVER BEHAVIOR"
msgstr "PANTAILA BABESLEAREN PORTAERA"

msgid "SHOW FRAMERATE"
msgstr "ERAKUTSI FRAMERATEA"

msgid "CLOCK IN MENU"
msgstr "ERLOJUA MENUAN"

msgid "ON-SCREEN HELP"
msgstr "LAGUNTZA PANTAILAN"

msgid "QUICK SYSTEM SELECT"
msgstr "SISTEMA AUKERATZE AZKARRA"

msgid "THEME SET"
msgstr "GAIA"

msgid "THEME CONFIGURATION"
msgstr "GAIAREN KONFIGURAZIOA"

msgid "THEME COLORSET"
msgstr "GAIAREN KOLOREAK"

msgid "THEME ICONSET"
msgstr "GAIAREN IKONOAK"

msgid "THEME MENU"
msgstr "GAIAREN MENUA"

msgid "THEME SYSTEMVIEW"
msgstr "GAIAREN SISTEMA BISTA"

msgid "THEME GAMELISTVIEW"
msgstr "GAIAREN JOKO ZERRENDA BISTA"

msgid "THEME GAMECLIPVIEW"
msgstr ""

msgid "THEME REGION"
msgstr "GAIAREN ESKUALDEA"

msgid "THIS THEME HAS NO OPTION"
msgstr "GAI HONEK EZ DU AUKERARIK"

msgid "SOUND SETTINGS"
msgstr "SOINU EZARPENAK"

msgid "SYSTEM VOLUME"
msgstr "SISTEMAREN BOLUMENA"

msgid "FRONTEND MUSIC"
msgstr "ATZEKO MUSIKA"

msgid "OUTPUT DEVICE"
msgstr "SOINU IRTEERA"

msgid "HDMI"
msgstr "HDMI"

msgid "JACK"
msgstr "JACK"

msgid "AUTO"
msgstr "AUTO"

msgid "NETWORK SETTINGS"
msgstr "SARE KONFIGURAZIOA"

msgid "CONNECTED"
msgstr "KONEKTATUTA"

msgid "NOT CONNECTED"
msgstr "KONEKTATU GABE"

msgid "STATUS"
msgstr "EGOERA"

msgid "IP ADDRESS"
msgstr "IP HELBIDEA"

msgid "HOSTNAME"
msgstr "GAILUAREN IZENA"

msgid "ENABLE WIFI"
msgstr "WIFI-a AKTIBATU"

msgid "WIFI SSID"
msgstr "WIFI SSID-a"

msgid "MANUAL INPUT"
msgstr "ESKUZKO SARRERA"

msgid "WIFI KEY"
msgstr "WIFI GAKOA"

msgid "WIFI ENABLED"
msgstr "WIFI-a AKTIBATUTA"

msgid "WIFI CONFIGURATION ERROR"
msgstr "WIFI KONFIGURAZIO ERROREA"

msgid "SCRAPER"
msgstr "DATU LORTZAILEA"

msgid "SCRAPE FROM"
msgstr "LORTU DATUAK HEMENDIK:"

msgid "SCRAPE RATINGS"
msgstr "LORTU PUNTUAZIOAK"

msgid "SCRAPE NOW"
msgstr "DATUAK LORTU"

msgid "QUIT"
msgstr "IRTEN"

msgid "REALLY RESTART?"
msgstr "BERRABIARAZI?"

msgid "RESTART SYSTEM"
msgstr "SISTEMA BERRABIARAZI"

msgid "REALLY SHUTDOWN?"
msgstr "ITZALI?"

msgid "SHUTDOWN SYSTEM"
msgstr "ITZALI SISTEMA"

msgid "DEFAULT (%1%)"
msgstr "LEHENETSIA (%1%)"

msgid "Emulator"
msgstr "Emulatzaile"

msgid "Core"
msgstr "Nukleoa"

msgid ""
"YOU ARE GOING TO CONFIGURE A CONTROLLER. IF YOU HAVE ONLY ONE JOYSTICK, "
"CONFIGURE THE DIRECTIONS KEYS AND SKIP JOYSTICK CONFIG BY HOLDING A BUTTON. "
"IF YOU DO NOT HAVE A SPECIAL KEY FOR HOTKEY, CHOOSE THE SELECT BUTTON. SKIP "
"ALL BUTTONS YOU DO NOT HAVE BY HOLDING A KEY. BUTTONS NAMES ARE BASED ON THE "
"SNES CONTROLLER."
msgstr ""
"AGINTE BAT KONFIGURATZERA ZOAZ. JOYSTICK BAT SOILIK BADUZU NORABIDEAK "
"KONFIGURATU ETA AHAZTU BESTE KONFIGURAZIOA BOTO BAT SAKATU ETA MANTENDUZ. EZ "
"BADUZU BOTOI BEREZIRIK HOTKEY-arentzat ERABILI EZAZU SELECT BOTOIA. ZURE "
"AGINTEAN EXISTITZEN EZ DIREN BOTOIEI EZ EGIN KASURIK BOTOI BAT SAKATU ETA "
"MANTENDUZ."

#. GUIMENU
msgid "CONFIGURE A CONTROLLER"
msgstr "AGINTE BAT KONFIGURATU"

#. Bluetooth
msgid "CONTROLLER PAIRED"
msgstr "AGINTEA PAREKATUA"

msgid "UNABLE TO PAIR CONTROLLER"
msgstr "AGINTEA PAREKATZEA EZINEZKOA"

msgid "AN ERROR OCCURED"
msgstr "ERRORE BAT GERTATU DA"

msgid "NO CONTROLLERS FOUND"
msgstr "EZ DA AGINTERIK DETEKTATU"

msgid "CONTROLLERS LINKS HAVE BEEN DELETED."
msgstr "AGINTEEN ESTEKAK EZABATUAK IZAN DIRA"

msgid "FORGET BLUETOOTH CONTROLLERS"
msgstr "AHAZTU BLUETOOTH AGINTEAK"

msgid "INPUT P%i"
msgstr "P%i SARRERA"

msgid "CHOOSE"
msgstr "HAUTATU"

msgid "SELECT"
msgstr "AUKERATU"

msgid "OPTIONS"
msgstr "AUKERAK"

msgid "JUMP TO LETTER"
msgstr "LETRARA JOAN"

msgid "SORT GAMES BY"
msgstr "JOKUAN ORDENATU:"

#. FAVORITES
msgid "FAVORITES ONLY"
msgstr "GOGOKOAK SOILIK"

msgid "EDIT THIS GAME'S METADATA"
msgstr "JOKU HONEN DATUAK EDITATU"

msgid "SCRAPE THESE GAMES"
msgstr "JOKU HAUEN DATUAK LORTU"

msgid "All Games"
msgstr "Joko guztiak"

#. MISSING SCRAPPER TRANSLATIONS
msgid "Only missing image"
msgstr "Falta diren irudiak bakarrik"

msgid "FILTER"
msgstr "IRAGAZKIAK"

msgid "SCRAPE THESE SYSTEMS"
msgstr "SISTEMA HAUEN DATUAK LORTU"

msgid "SYSTEMS"
msgstr "SISTEMAK"

msgid "USER DECIDES ON CONFLICTS"
msgstr "ERABILTZAILEAK ERABAKI GATAZKETAN"

msgid "START"
msgstr "HASI"

msgid ""
"WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS "
"MAY BE EVEN MORE INACCURATE THAN USUAL!\n"
"CONTINUE ANYWAY?"
msgstr ""
"ABISUA: AUKERATU DITUZUN SISTEMA BATZUEK EZ DUTE PLATAFORMARIK EZARRITA. "
"EMAITZAK NORMALEAN BAINO ZEHAZTASUN GUTXIAGOKOAK IZAN DAITEZKE!\n"
"JARRAITU HALA ERE?"

msgid "NO GAMES FIT THAT CRITERIA."
msgstr "EZ DAGO JOKORIK IRIZPIDE HORI BETETZEN DUENIK"

msgid "REALLY UPDATE?"
msgstr "ZIUR EGUNERATU NAHI DUZULA?"

msgid "NETWORK CONNECTION NEEDED"
msgstr "SARE KONEXIO BAT BEHARREZKOA DA"

msgid "UPDATE DOWNLOADED, THE SYSTEM WILL NOW REBOOT"
msgstr "EGUNERAKETA DESKARGATUA, SISTEMA BERRABIARAZIKO DA ORAIN"

msgid "UPDATE FAILED, THE SYSTEM WILL NOW REBOOT"
msgstr "EGUNERAKETAK HUTS EGIN DU. SISTEMA BERRABIARAZIKO DA ORAIN"

msgid "NO UPDATE AVAILABLE"
msgstr "EZ DAGO EGUNERAKETARIK ERABILGARRI"

msgid "AN ERROR OCCURED - DOWNLOADED"
msgstr "ERROREA GERTATU DA - DESKARGATUTA"

msgid "enter emulator"
msgstr "sartu emulatzailea"

msgid "enter core"
msgstr "sartu nukleoa"

msgid "Ratio"
msgstr "Ratioa"

msgid "enter ratio"
msgstr "sartu ratioa"

msgid "Name"
msgstr "Izena"

msgid "enter game name"
msgstr "jokoarean izena sartu"

msgid "Description"
msgstr "Deskribapena"

msgid "enter description"
msgstr "Sartu deskribapena"

msgid "Image"
msgstr "Irudia"

msgid "enter path to image"
msgstr "Sartu irudirako bidea"

msgid "Thumbnail"
msgstr "Thumbnail"

msgid "enter path to thumbnail"
msgstr "Sartu Thumbnail-erako bidea"

msgid "enter rating"
msgstr "Sartu puntuazioa"

msgid "Release date"
msgstr "Argitaratze data"

msgid "enter release date"
msgstr "sartu argitaratze data"

msgid "enter game developer"
msgstr "sartu joko garatzailea"

msgid "enter game publisher"
msgstr "sartu joko argitaratzailea"

msgid "enter game genre"
msgstr "sartu jokoaren generoa"

msgid "enter number of players"
msgstr "sartu jokalari zenbatekoa"

msgid "Favorite"
msgstr "Gogokoa"

msgid "enter favorite"
msgstr "gogokoa gehitu"

msgid "Region"
msgstr "Herrialde"

msgid "enter region"
msgstr "Sartu herrialdea"

msgid "Romtype"
msgstr "Rom mota"

msgid "enter romtype"
msgstr "sartu rom mota"

msgid "Hidden"
msgstr "Ezkutatua"

msgid "set hidden"
msgstr "Ezkutatua ezarri"

msgid "Play count"
msgstr "Partida zenbatekoa"

msgid "enter number of times played"
msgstr "sartu jokatutako partida zenbatekoa"

msgid "Last played"
msgstr "Azken jokatutakoa"

msgid "enter last played date"
msgstr "sartu azken jokatutako data"

msgid "%i GAME AVAILABLE"
msgid_plural "%i GAMES AVAILABLE"
msgstr[0] "JOKO %i ERABILGARRI"
msgstr[1] "%i JOKO ERABILGARRI"

msgid "%i FAVORITE"
msgid_plural "%i FAVORITES"
msgstr[0] "%i GOGOKOA"
msgstr[1] "%i GOGOKOAK"

msgid "SCROLL"
msgstr "SCROLL"

msgid "LAUNCH"
msgstr "ABIARAZI"

msgid "Times played"
msgstr "Zenbat aldiz jokatua"

msgid "MENU"
msgstr "MENUA"

msgid "START KODI"
msgstr "HASI KODI"

msgid "FILENAME, ASCENDING"
msgstr "FITXATEGI IZENA, IGOTZEN"

msgid "FILENAME, DESCENDING"
msgstr "FITXATEGI IZENA, JAISTEN"

msgid "RATING, ASCENDING"
msgstr "PUNTUAZIOA, IGOTZEN"

msgid "RATING, DESCENDING"
msgstr "PUNTUAZIOA, JAISTEN"

msgid "TIMES PLAYED, ASCENDING"
msgstr "ZENBAT ALDIZ JOKATUA, IGOTZEN"

msgid "TIMES PLAYED, DESCENDING"
msgstr "ZENBAT ALDIZ JOKATUA, JAISTEN"

msgid "LAST PLAYED, ASCENDING"
msgstr "AZKEN ALDIZ JOKATUA, IGOTZEN"

msgid "LAST PLAYED, DESCENDING"
msgstr "AZKEN ALDIZ JOKATUA, JAISTEN"

msgid "WORKING..."
msgstr "LANEAN..."

msgid "CHANGE"
msgstr "ALDATU"

msgid "never"
msgstr "inoiz"

msgid "just now"
msgstr "oraintxe"

msgid "%i sec ago"
msgid_plural "%i secs ago"
msgstr[0] "orain dela segundu %i"
msgstr[1] "orain dela %i segundu"

msgid "%i min ago"
msgid_plural "%i mins ago"
msgstr[0] "orain dela minutu %i"
msgstr[1] "orain dela %i minutu"

msgid "%i hour ago"
msgid_plural "%i hours ago"
msgstr[0] "orain dela ordu %i"
msgstr[1] "orain dela %i ordu"

msgid "%i day ago"
msgid_plural "%i days ago"
msgstr[0] "orain dela egun %i"
msgstr[1] "orain dela %i egun"

msgid "unknown"
msgstr "ezezaguna"

msgid "SELECT ALL"
msgstr "DENAK"

msgid "SELECT NONE"
msgstr "BAT ERE EZ"

msgid "%i SELECTED"
msgid_plural "%i SELECTED"
msgstr[0] "%i AUKERATUA"
msgstr[1] "%i AUKERATUAK"

msgid "UP"
msgstr "GORA"

msgid "DOWN"
msgstr "BEHERA"

msgid "LEFT"
msgstr "EZKERRA"

msgid "RIGHT"
msgstr "ESKUINA"

msgid "JOYSTICK 1 UP"
msgstr "JOYSTICK 1 GORA"

msgid "JOYSTICK 1 LEFT"
msgstr "JOYSTICK 1 EZKERRA"

msgid "JOYSTICK 2 UP"
msgstr "JOYSTICK 2 GORA"

msgid "JOYSTICK 2 LEFT"
msgstr "JOYSTICK 2 EZKERRA"

msgid "PAGE UP"
msgstr "L1 (HUR. ORRIA)"

msgid "PAGE DOWN"
msgstr "R1 (AUR. ORRIA)"

msgid "HOTKEY"
msgstr "HOTKEY"

msgid "CONFIGURING"
msgstr "KONFIGURATZEN"

msgid "KEYBOARD"
msgstr "TEKLATUA"

msgid "GAMEPAD %i"
msgstr "%i AGINTEA"

msgid "INPUT REQUIRED"
msgstr "SARRERA BEHARREZKOA"

msgid "(skipped)"
msgstr "(saltatuta)"

msgid "UP/DOWN TO SKIP"
msgstr "GORA/BEHERA SALTATZEKO"

msgid "A TO UNSET"
msgstr "A KENTZEKO"

msgid "DOWN TO SKIP AND KEEP [%1%]"
msgstr ""

msgid "UP/DOWN TO SKIP AND KEEP [%1%]"
msgstr ""

#. Config controllers missing translation
msgid "PRESS ANYTHING"
msgstr "EDOZEIN BOTOI SAKATU"

msgid "ALREADY TAKEN"
msgstr "ERABILITA"

msgid "DISCARD CHANGES"
msgstr "ALDAKETAK BAZTERTU"

msgid "WELCOME"
msgstr "ONGI ETORRI"

msgid "CONFIGURE INPUT"
msgstr "KONTROLEN KONFIGURAZIOA"

msgid "%i GAMEPAD DETECTED"
msgid_plural "%i GAMEPADS DETECTED"
msgstr[0] "AGINTE %i DETEKTATUA"
msgstr[1] "%i AGINTE DETEKTATUAK"

msgid "NO GAMEPADS DETECTED"
msgstr "EZ DA AGINTERIK DETEKTATU"

msgid "HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT."
msgstr "BOTOI BAT SAKATUA MANTENDU AGINTEAN KONFIGURATZEKO."

msgid "PRESS F4 TO QUIT AT ANY TIME."
msgstr "F4 SAKATU EDOZEIN UNETAN IRTETZEKO."

msgid "PRESS ESC OR THE HOTKEY TO CANCEL."
msgstr "ESC EDO HOTKEY SAKATU EZEZTATZEKO."

msgid "DO YOU WANT TO START KODI MEDIA CENTER ?"
msgstr "KODI MULTIMEDIA GUNEA ABIARAZI NAHI DUZU?"

msgid "LOADING..."
msgstr "KARGATZEN..."

msgid "PLEASE WAIT..."
msgstr "ITXARON MESEDEZ..."

msgid "REALLY SHUTDOWN WITHOUT SAVING METADATAS?"
msgstr "BENETAN METADATUAK GORDE GABE ITZALI?"

msgid "FAST SHUTDOWN SYSTEM"
msgstr "SISTEMAREN ITZALTZE AZKARRA"

msgid ""
"WE CAN'T FIND ANY SYSTEMS!\n"
"CHECK THAT YOUR PATHS ARE CORRECT IN THE SYSTEMS CONFIGURATION FILE, AND "
"YOUR GAME DIRECTORY HAS AT LEAST ONE GAME WITH THE CORRECT EXTENSION.\n"
"\n"
"VISIT RECALBOX.FR FOR MORE INFORMATION."
msgstr ""
"EZIN DA SISTEMARIK AURKITU!\n"
"BAIEZTATU SISTEMAKO KONFIGURAZIO FITXATEGIEN HELBIDEAK ZUZENAK DIRELA ETA "
"ZURE JOKOEN DIREKTORIOAN GUTXIENEZ FORMATU ZUZENEKO JOKO BAT DAGOELA.\n"
"\n"
"BISITATU RECALBOX.FR INFORMAZIO GEHIAGORAKO."

msgid "ON SCREEN KEYBOARD"
msgstr "PANTAILAKO TEKLATUA"

msgid "SHIFTS FOR UPPER,LOWER, AND SPECIAL"
msgstr "SHIFT ERABILI MAIUSKULA, MINUSKULA ETA BEREZIENTZAT "

msgid "SPACE"
msgstr "HUTSUNEA"

msgid "DELETE A CHAR"
msgstr "EZABATU HIZKIA"

msgid "SHIFT"
msgstr "MAIUS"

msgid "STOP EDITING"
msgstr "GELDITU EDIZIOA"

msgid "MOVE CURSOR"
msgstr "MUGITU KRUTSOREA"

msgid "EDIT"
msgstr "EDITATU"

msgid "ACCEPT RESULT"
msgstr "ONARTU EMAITZA"

msgid "FILENAME"
msgstr "FITXATEGI IZENA"

msgid "RATING"
msgstr "PUNTUAZIOA"

msgid "TIMES PLAYED"
msgstr "ZENBAT ALDIZ JOLASTUTA"

msgid "LAST PLAYED"
msgstr "AZKEN ALDIZ JOLASTUTA"

msgid "NUMBER OF PLAYERS"
msgstr "JOKALARI KOPURUA"

msgid "DEVELOPER"
msgstr "GARATZAILEA"

msgid "GENRE"
msgstr "GENEROA"

msgid "SHOW HIDDEN"
msgstr "ERAKUTSI EZKUTUKOA"

msgid "SHOW FOLDERS CONTENT"
msgstr ""

msgid "EXTREM (1400Mhz)"
msgstr "MUTURREKOA (1400Mhz)"

msgid "TURBO (1350Mhz)"
msgstr "TURBOA (1350Mhz)"

msgid "HIGH (1300Mhz)"
msgstr "ALTUA (1300Mhz)"

msgid ""
"TURBO AND EXTREM OVERCLOCK PRESETS MAY CAUSE SYSTEM UNSTABILITIES, SO USE "
"THEM AT YOUR OWN RISK.\n"
"IF YOU CONTINUE, THE SYSTEM WILL REBOOT NOW."
msgstr ""
"TURBO ETA MUTURREKO OVERCLOCK EZARPENEK SISTEMA EZEGONKORTU DEZAKETE, BERAZ "
"ERABILI ZURE ARDURAPEAN. AURRERA JARRAITZEN BADUZU, SISTEMA BERRABIARAZIKO "
"DA ORAIN."

msgid "%i GAME HIDDEN"
msgid_plural "%i GAMES HIDDEN"
msgstr[0] "JOKO %i EZKUTATUTA"
msgstr[1] "%i JOKO EZKUTATUTA"

msgid "Start kodi media player."
msgstr "Hasi Kodi media erreproduzitzailea."

msgid ""
"Select the language for your recalbox, select an external drive to store "
"your games and configurations, check your current version and the free space "
"on your drive"
msgstr ""

msgid "Shows your current recalboxOS version."
msgstr "Erakutsi momentuko zure recalboxOS bertsioa."

msgid ""
"Show how much space is used on your SHARE partition, located either on the "
"SDCARD or on an external drive. The information shows how much GB are used "
"and how much GB your storage has overall (example 13GB/26GB)."
msgstr ""

msgid ""
"Select an external drive to store your roms, saves, configurations etc.\n"
"Use a FAT32 formatted drive. The system does not format the drive. On first "
"boot, with this option enabled, recalbox will create a '/recalbox' folder "
"with all system files inside."
msgstr ""

msgid ""
"Select your language. A reboot is needed to set this configuration active."
msgstr ""
"Aukeratu zure hizkuntza. Berrabiaraztea beharrezkoa da konfigurazio hau "
"ezartzeko."

msgid ""
"Manage your recalbox updates. Select the update type. Activate update check."
msgstr ""
"Kudeatu zure recalbox eguneraketak. Aukeratu eguneraketa mota. Aktibatu "
"eguneraketa egiaztatzea."

msgid "Check if an update is available, and start the update process."
msgstr "Egiaztatu eguneraketarik badagoen, eta hasi eguneraketa prozesua."

msgid ""
"Stable updates will check for updates on stable recalbox releases. Stable "
"updates are tested and approved by the recalbox team and their testers.\n"
"Unstable updates allows you to get the latest recalbox features by checking "
"our unstable repository. You can test and validate with us the very last "
"version of recalbox.\n"
"If you choose unstable update, be so kind to report issues on the recalbox-"
"os issue board (https://github.com/recalbox/recalbox-os/issues)"
msgstr ""

msgid ""
"Automatically check if an update is avaialble. If so, it notifies you with a "
"message."
msgstr ""
"Automatikoki egiaztatu eguneraketarik badagoen. Hala bada, mezu batez "
"jakinaraziko dizu."

msgid "Shows the current available update version."
msgstr ""

msgid "Shows the current available update changelog."
msgstr ""

msgid ""
"Configure games display, ratio, filters (shaders), auto save and load and "
"retroachievement account."
msgstr ""
"Konfiguratu joko bista, ratioa, filtroak (shaderrak), auto gorde eta kargatu "
"eta retrolorpen kontua."

msgid ""
"The game ratio is the ratio between image width and image height. Use AUTO "
"to let the emulator choose the original game ratio, that will give you the "
"best retrogaming experience."
msgstr ""

msgid ""
"Smooth the game image. This option makes the image smoother, using bilinear "
"filtering."
msgstr ""
"Jokoaren irudia leundu. Aukera honek filtro bilinearra erabiliz irudia "
"leuntzen du."

msgid ""
"This option allows you to rewind the game if you get killed by a monster, or "
"if you make any other mistake. Use the HOTKEY + LEFT command within the game "
"to rewind."
msgstr ""

msgid ""
"Auto save the state when you quit a game, and auto load last saved state "
"when you start a game."
msgstr ""
"Auto gorde egoera jokotik irtetean eta auto kargatu azkena gordetako egoera "
"jokoa hasten duzunean."

msgid "Press twice the buttons to end the game and go back to main menu."
msgstr ""

msgid ""
"Integer scaling is scaling by a factor of a whole number, such as 2x, 3x, "
"4x, etc. This option scales the image up to the greatest integer scale below "
"the set resolution. So for instance, if you set your fullscreen resolution "
"to 1920x1080 and enable integer scaling, it will only scale a 320x240 image "
"up to 1280x960, and leave black borders all around. This is to maintain a "
"1:1 pixel ratio with the original source image, so that pixels are not "
"unevenly duplicated."
msgstr ""

msgid ""
"Shaders are like filters for the game rendering. You can select a shader set "
"here, which is a collection of shaders selected for each system. You can "
"also change the shader within the game with HOTKEY + L2 or HOTKEY + R2."
msgstr ""

msgid "Enable or disable RetroAchievements in games."
msgstr "Gaitu edo ezgaitu RetroLorpenak jokoetan."

msgid ""
"Hardcore mode disables *all* savestate and rewind functions within the "
"emulator: you will not be able to save and reload at any time. You will have "
"to complete the game and get the achievements first time, just like on the "
"original console. In reward for this, you will earn both the standard and "
"the hardcore achievement, in effect earning double points! A regular game "
"worth 400 points, is now worth 800 if you complete it on hardcore! For "
"example: if you complete the game for 400 points, you then have the "
"opportunity to earn another 400 on hardcore."
msgstr ""

msgid ""
"The website retroachievements.org proposes challenges/achievements/trophies "
"on platforms like NES, SNES, GB, GBC, GBA, Genesis/Megadrive, TurboGrafx16/"
"PCEngine and more! Create your account on retroachievements.org and start "
"your quest for achievements!"
msgstr ""

msgid "Add and configure up to 5 controllers."
msgstr "Gehitu eta konfiguratu 5 aginte arte."

msgid ""
"Configure an associated controller. Your controller has to be associated / "
"plugged before."
msgstr ""

msgid ""
"Pair a bluetooth controller with your recalbox. Your controller must be in "
"pairing mode."
msgstr ""
"Parekatu zure bluetooth agintea zure recalboxarekin. Zure aginteak parekatze "
"moduan egon behar du."

msgid ""
"Forget all paired bluetooth controllers. You will have to pair your "
"controllers again, but this option can help if you have issues to reconnect "
"a controller, which is already paired."
msgstr ""
"Ahaztu parekatutako bluetooth aginteak. Zure agintea berriz parekatu beharko "
"duzu, baina aukera honek lehendik parekatutako agintea birkonetatzeko "
"arazoak badituzu lagunduko dizu."

msgid ""
"Configure your EmulationStation experience. Select transition types, help "
"prompts, screensaver behavior. You can also deactivate the onscreen keyboard "
"if you have a real keyboard plugged into your recalbox.\n"
"If you've added games since the last boot, you can also refresh the gamelist "
"from this menu."
msgstr ""

msgid "Configure screensaver"
msgstr ""

msgid "Start the screensaver after N minutes."
msgstr "Hasi pantaila babeslea N minutu ondoren."

msgid ""
"Set the screensaver behavior. DIM will reduce the screen light, BLACK will "
"turn the screen black, DEMO will launch demo mode."
msgstr ""

msgid ""
"Shows a help at the bottom of the screen which displays commands you can use."
msgstr ""
"Erakutsi erabil ditzakezun komandoak eraskusten dizkizun laguntza, "
"pantailaren behekaldean."

msgid ""
"When enabled, you can switch between systems while browsing a gamelist by "
"pressing LEFT or RIGHT."
msgstr ""

msgid ""
"The onscreen keyboard is necessary to type text if you only have controllers "
"plugged into your recalbox. You can disable it if you have a real keyboard "
"connected."
msgstr ""

msgid "Choose if carousel will be animated or not during transitions"
msgstr ""

msgid ""
"Select the type of transition that occurs when you start a game. INSTANT "
"will do nothing, FADE will fade to dark, and SLIDE will zoom on the game "
"cover (or name if there is no scrape information)"
msgstr ""

msgid "Select a theme for your recalbox."
msgstr "Aukeratu zure recalboxerako gaia."

msgid "Select exisiting colorset options for this theme."
msgstr ""

msgid "Select exisiting iconset options for this theme."
msgstr ""

msgid "Select exisiting menu style options for this theme."
msgstr ""

msgid "Select exisiting system view options for this theme."
msgstr ""

msgid "Select exisiting gamelist view options for this theme."
msgstr ""

msgid "Configure theme options if available."
msgstr ""

msgid ""
"Select Region of logos, pictures for system that are different for some "
"countries. E.g. Megadrive in EU / Genesis in US"
msgstr ""

msgid "Updates the gamelists, if you added games since the last boot."
msgstr "Azken abiotik jokoak gehitu badituzu, joko zerrenda eguneratzen du."

msgid "Configure the sound options of your recalbox."
msgstr "Konfiguratu zure recalboxaren soinu aukerak."

msgid "Set the volume of the sound output for the frontend and the games."
msgstr "Ezarri menu nagusiaren eta jokoen soinu irteeraren bolumena."

msgid ""
"Enable or disable the frontend music. You can add your own music as mp3, or "
"ogg format in the 'musics' directory of your recalbox."
msgstr ""

msgid "Select your output device. Only HDMI and JACK are supported."
msgstr "Aukeratu irteerako gailua. HDMI eta JACKa bakarrik onartzen dira."

msgid ""
"Configure the network options of your recalbox.\n"
"Check your network status and IP address, set the hostname and configure the "
"WIFI."
msgstr ""

msgid ""
"Displays CONNECTED, if you are connected, by checking if your recalbox can "
"access the recalbox.com update server."
msgstr ""
"KONEKTATUTA erakusten du, hau klikatuta recalboxak recalbox.com eguneraketa "
"zerbitzarira sarbide konexioa badu."

msgid "The IP address of your recalbox within your local network."
msgstr "Sare lokalean zure recalboxak izango duen IP helbidea."

msgid ""
"Enable or disable WIFI.\n"
"If you disable WIFI, the SSID and the WIFI passwords are saved and can be "
"used when you reactivate it"
msgstr ""
"Gaitu edo ezgaitu WIFIa.\n"
"WIFIa ezgaitzen baduzu, SSIDa eta WIFI pasahitza gorde egingo dira eta "
"berriz aktibatzean erabili ahalko dituzu"

msgid "The name of your recalbox in your local network"
msgstr "Sare lokalean izango duzun recalboxaren izena"

msgid "SSID (WIFI Name) of your network."
msgstr "Sareko SSID (WIFI izena)."

msgid "Type the name of your SSID if it is hidden or not listed"
msgstr ""

msgid "Private key of your WIFI network."
msgstr "WIFI sareko gako pribatua."

msgid ""
"Get informations and visual for your games. The scraper downloads metadata "
"and visuals for your games from different servers and enhances the user "
"experience in EmulationStation completely."
msgstr ""

msgid ""
"Select a server to scrape from. The SCREENSCRAPER server is recommended and "
"is based on www.screenscraper.fr and scrapes game data in your language, if "
"available."
msgstr ""

msgid "Begin the scrape process with the configuration shown below."
msgstr "Hasi erauzketa prozesua beheko konfigurazioarekin."

msgid "Scrape and display game ratings."
msgstr "Erauzi eta erakutsi jokoen puntuazioak."

msgid ""
"Advanced settings. Please make sure you really know what you're doing, "
"before changing any values in this menu."
msgstr ""

msgid ""
"Overclock your board to increase the performance.\n"
"Overclock settings are tested and validated by the community. Keep in mind "
"that overclocking your board can void your warranty."
msgstr ""

msgid ""
"Select which system to show when the recalbox frontend starts. The default "
"value is 'favorites'."
msgstr ""

msgid ""
"On boot, recalbox will show the list of games of the selected system rather "
"than the system view."
msgstr ""

msgid ""
"Only show games contained in the gamelist.xml file (located in your roms "
"directories).\n"
"This option highly speeds up boot time, but new games will not be detected."
msgstr ""

msgid ""
"This option allows you to set the selected system to fixed mode. With this "
"option activated, the user cannot access other systems."
msgstr ""

msgid ""
"Always display the basic gamelist view, even if you have scraped your games."
msgstr ""

msgid ""
"Override global options like emulator, core, ratio and more for each "
"available system in your recalbox."
msgstr ""

msgid ""
"Configure boot options that make your recalbox boot straight into a system "
"or into Kodi, lock a user to a single system, or directly show the gamelist."
msgstr ""

msgid ""
"Enable or disable Kodi, customize the Kodi startup, enable the X button to "
"start Kodi"
msgstr ""

msgid ""
"Enable or disable Kodi. If kodi is disabled, you won't be able to start it "
"with the X button, or start it automatically at boot. The menu entry will be "
"removed as well."
msgstr ""

msgid "Use the X button to start Kodi."
msgstr "Erabili X botoia Kodi hasteko."

msgid "Automatically start into Kodi on boot."
msgstr "Automatikoki hasi Kodi abioan."

msgid ""
"Enable or disable overscan.\n"
"Overscan can help you, if you have a black border, or if the image is bigger "
"than your screen. Before setting the overscan, try to configure your TV to "
"have a 1:1 pixel output.\n"
"More overscan settings can be defined in the boot.txt file, available when "
"you plug your SD card into your computer."
msgstr ""

msgid "Show the framerate in EmulationStation and in game."
msgstr "Erakutsi frameratea EmulationStationean eta jokoan."

msgid ""
"Enable or disable the Recalbox Manager.\n"
"The Recalbox Manager is a web application available on http://recalbox , if "
"you are on windows, http://recalbox.local , if you are on Linux or Mac, or "
"directly with your recalbox IP : http://192.168.1.XX.\n"
"You can configure many options from within the manager, and even manage "
"games, saves, and scrapes!"
msgstr ""

msgid ""
"Enable or disable the recalbox API.\n"
"The Recalbox API is a REST API exposing endpoints to control your recalbox "
"via http requests."
msgstr ""

msgid "Select which emulator to use when you start a game for this system."
msgstr ""

msgid ""
"Select which core to use for the selected emulator. For example, the "
"LIBRETRO emulator has many cores to run Super Nintendo games. The default "
"core you choose here can also be overridden in game specific settings."
msgstr ""

msgid ""
"Select a letter and the listing will go directly on the first game starting "
"with this letter."
msgstr ""

msgid ""
"Select the way the game list is sortered (alphabetically, by notation...)."
msgstr ""

msgid ""
"Switch between seing or not only the favorites games. To add a game in the "
"favorite list, select the game and toggle its state using 'Y'."
msgstr ""

msgid ""
"Switch between seing or not the hidden games. To hide a game, edit its data "
"and select 'Hide'."
msgstr ""

msgid ""
"Switch between seeing the folders structure and seeing all games in a "
"flatten top level."
msgstr ""

msgid ""
"This option display a menu which allows to change game data and many others "
"options."
msgstr ""

msgid "USE COMPOSED VISUALS"
msgstr "ERABILI BISTA KONPOSATUAK"

msgid "CHECK UPDATES"
msgstr "EGIAZTATU EGUNERAKETAK"

msgid "AVAILABLE UPDATE"
msgstr "EGUNERAKETA ESKURA"

msgid "UPDATE CHANGELOG"
msgstr "EGUNERAKETA ALDAKETA"

msgid "UPDATE TYPE"
msgstr "EGUNERAKETA MOTA"

msgid "INTEGER SCALE (PIXEL PERFECT)"
msgstr "ZENBAKI OSO ESKALA (PIXEL PERFEKTUA)"

msgid "ADVANCED SETTINGS"
msgstr "EZARPEN AURRERATUAK"

msgid "BOOT SETTINGS"
msgstr "ABIO EZARPENAK"

msgid "GAMELIST ONLY"
msgstr "JOKO ZERRENDA BAKARRIK"

msgid "BOOT ON SYSTEM"
msgstr "ABIARAZI SISTEMAREKIN"

msgid "BOOT ON GAMELIST"
msgstr "ABIARAZI JOKO ZERRENDAREKIN"

msgid "HIDE SYSTEM VIEW"
msgstr "EZKUTATU SISTEMA BISTA"

msgid "EMULATOR ADVANCED CONFIGURATION"
msgstr "EMULATZAILE KONFIGURAZIO AURRERATUA"

msgid "ADVANCED EMULATOR CONFIGURATION"
msgstr "EMULATZAILE AURRERATUAREN KONFIGURAZIOA"

msgid "HELP"
msgstr "LAGUNTZA"

msgid "THE SYSTEM IS UP TO DATE"
msgstr "SISTEMA EGUNERATUTA DAGO"

msgid "FORCE BASIC GAMELIST VIEW"
msgstr "BEHARTU OINARRIZKO JOKO ZERRENDA BISTA"

msgid "Now playing"
msgstr "Orain erreproduzitzen"

msgid "Set duration of help popups, 0 means no popup."
msgstr ""

msgid "HELP POPUP DURATION"
msgstr ""

msgid "Set duration of music popups, 0 means no popup."
msgstr ""

msgid "MUSIC POPUP DURATION"
msgstr ""

msgid "POPUP SETTINGS"
msgstr ""

msgid "POPUP POSITION"
msgstr ""

msgid "Select the position of popups on screen."
msgstr ""

msgid "Set position and duration of popups."
msgstr "Ezarri popup-en posizio eta iraupena."

msgid "TOP/RIGHT"
msgstr "GORA/ESKUINA"

msgid "BOTTOM/RIGHT"
msgstr "BEHERA/ESKUINA"

msgid "BOTTOM/LEFT"
msgstr "BEHERA/EZKERRA"

msgid "TOP/LEFT"
msgstr "GORA/EZKERRA"

msgid "NETPLAY"
msgstr ""

msgid "NETPLAY SETTINGS"
msgstr ""

msgid "NETPLAY LOBBY"
msgstr ""

msgid "Enable or disable Netplay in games."
msgstr ""

msgid "PORT"
msgstr ""

msgid "NICKNAME"
msgstr ""

msgid "RELAY SERVER"
msgstr ""

msgid "Enable or disable connections throught relay servers."
msgstr ""

msgid ""
"Play online on games running through Retroarch like NES, SNES, FBA, Genesis/"
"Megadrive and more!"
msgstr ""

msgid "KODI/NETPLAY"
msgstr ""

msgid "NO GAMES OR NO CONNECTION"
msgstr ""

msgid "HASH NOW"
msgstr ""

msgid "HASH THESE SYSTEMS"
msgstr ""

msgid ""
"Add hash of roms in your gamelists to have more accurate results in Netplay."
msgstr ""

msgid "HASH ROMS"
msgstr ""

msgid "Only missing hashs"
msgstr ""

msgid "Username"
msgstr ""

msgid "Country"
msgstr ""

msgid "Latency"
msgstr ""

msgid "Host arch."
msgstr ""

msgid "Core ver."
msgstr ""

msgid "RA ver."
msgstr ""

msgid "Can join"
msgstr ""

msgid "Rom and core match"
msgstr ""

msgid "Rom, hash and core match"
msgstr ""

msgid "No rom match"
msgstr ""

msgid "No core match"
msgstr ""

msgid "Match"
msgstr ""

msgid "No Match"
msgstr ""

msgid "Rom file"
msgstr ""

msgid "Rom hash"
msgstr ""

msgid "THIS COULD TAKE A WHILE, CONFIRM?"
msgstr ""

msgid "good"
msgstr ""

msgid "bad"
msgstr ""

msgid "medium"
msgstr ""

msgid "NETPLAY POPUP DURATION"
msgstr ""

msgid "Set duration of netplay popups, 0 means no popup."
msgstr ""

msgid "Player"
msgstr ""

msgid "Game"
msgstr ""

msgid "A Recalbox friend has started a Netplay game!"
msgstr ""

msgid "Add a clock in the main menu."
msgstr "Gehitu erlojua menu nagusira."

#. UPGRADE PROCESS
msgid "UPGRADING"
msgstr "EGUNERATZEN"

msgid "PREPARING"
msgstr "PRESTATZEN"

msgid "VERIFYING"
msgstr "BAIEZTATZEN"

msgid "EMPTY LIST"
msgstr ""

#: Retroarch ratio
msgid "Auto"
msgstr ""

msgid "Square pixel"
msgstr ""

msgid "Retroarch Config"
msgstr ""

msgid "Retroarch Custom"
msgstr ""

msgid "Core provided"
msgstr ""

msgid "Do not set"
msgstr ""

#. Bios
msgid "BIOS CHECKING"
msgstr ""

msgid ""
"Scan and check all your BIOS files and report everything in a comprehensive "
"way."
msgstr ""

msgid "RESCAN"
msgstr ""

msgid "Rescan all bios files"
msgstr ""

msgid ""
"EMULATOR %s MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE AVAILABLE!"
msgstr ""

msgid ""
"%i EMULATORS MAY NOT WORK PROPERLY UNTIL ALL REQUIRED BIOS ARE MADE "
"AVAILABLE!"
msgstr ""

msgid "CONGRATULATIONS! ALL EMULATORS SHOULD WORK PROPERLY!"
msgstr ""

msgid "%i BIOS NOT FOUND"
msgstr ""

msgid "%i NON-MATCHING BIOS FOUND"
msgstr ""

msgid "%i GOOD BIOS FOUND!"
msgstr ""

msgid "File Path"
msgstr ""

msgid "Mandatory"
msgstr ""

msgid "Must match MD5"
msgstr ""

msgid "File found ?"
msgstr ""

msgid "Matching MD5 ?"
msgstr ""

msgid "NOTE"
msgstr ""

msgid ""
"This bios is required in order to run the emulator properly. You won't be "
"able to run any games with the emulator/core above."
msgstr ""

msgid ""
"This bios is not mandatory in most cases. The emulator will run properly "
"unless you want to use features requiring this particular bios file."
msgstr ""

msgid ""
"Your bios file does not match any known MD5. However, there are chances of "
"getting the emulator running fine."
msgstr ""

msgid ""
"Your bios file does not match any known MD5 but this is not required. So "
"there are strong chances of getting everything running fine."
msgstr ""

msgid ""
"Your bios file does match one of the known MD5. Everything will run fine!"
msgstr ""

msgid "MD5 LIST"
msgstr ""

msgid "Congratulation, all cores/emulators listed below will work flawlessly!"
msgstr ""

msgid ""
"Cores/emulators listed below won't probably work until required bios are "
"made available."
msgstr ""

msgid ""
"Cores/emulators listed below may work in most cases, unless you use features "
"requiring special bios."
msgstr ""

msgid "BIOS OK"
msgstr ""

msgid "BIOS UNSAFE"
msgstr ""

msgid "BIOS KO"
msgstr ""

msgid "BIOS NOT FOUND"
msgstr ""

msgid "MD5 OK"
msgstr ""

msgid "MD5 NOT OK"
msgstr ""

msgid "BROWSE"
msgstr ""

msgid "Your bios' MD5"
msgstr ""

msgid "Known MD5 List"
msgstr ""

msgid "MY SYSTEMS"
msgstr ""

msgid "ALL SYSTEMS"
msgstr ""

msgid ""
"EmulationStation has detected external changes on a gamelist file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid ""
"EmulationStation has detected external changes on a theme file.\n"
"To avoid loss of data, EmulationStation is about to relaunch and reload all "
"files."
msgstr ""

msgid "VIRTUAL SYSTEMS"
msgstr ""

msgid "SHOW ALL-GAMES SYSTEM"
msgstr ""

msgid "SHOW MULTIPLAYER SYSTEM"
msgstr ""

msgid "SHOW LAST-PLAYED SYSTEM"
msgstr ""

msgid "VIRTUAL SYSTEMS PER GENRE"
msgstr ""

msgid "Show a 'all-games' system with all games from all systems."
msgstr ""

msgid "Show multiplayer games (all games playable by two or more players)."
msgstr ""

msgid "Show last played games."
msgstr ""

msgid "Select virtual systems to show."
msgstr ""

msgid "Select vitual systems per genre to show."
msgstr ""

msgid "HIDE ADULT GAMES"
msgstr ""

msgid "HIDE ADULT GAMES IN ALL SYSTEMS"
msgstr ""

msgid "Hide games flagged as adult games."
msgstr ""

msgid "HIGHLIGHT GAMES OF REGION..."
msgstr ""

msgid "Highlight all games of a particular region and fade out all others."
msgstr ""

msgid ""
"Select the source of your game name. Trust the scraping database or get them "
"from filename, raw or undecorated (without decoration in () or [] )."
msgstr ""

msgid ""
"Try to extract game region from its filename when possible. Support long and "
"short region game (JP or Japan, EU or Europe, ...)"
msgstr ""

msgid "GET GAME NAME FROM"
msgstr ""

msgid "GET REGION FROM FILENAME WHEN POSSIBLE"
msgstr ""

msgid "Scraper results"
msgstr ""

msgid "Raw filename"
msgstr ""

msgid "Undecorated filename"
msgstr ""

msgid "OPEN-SOURCE LICENSE"
msgstr ""

msgid "SELECT IMAGE TYPE"
msgstr ""

msgid "In-game screenshot"
msgstr ""

msgid "Title screenshot"
msgstr ""

msgid "Clear logo"
msgstr ""

msgid "Marquee"
msgstr ""

msgid "ScreenScraper Mix V1"
msgstr ""

msgid "ScreenScraper Mix V2"
msgstr ""

msgid "SCRAPE IMAGE"
msgstr ""

msgid "SELECT THUMBNAIL TYPE"
msgstr ""

msgid "No thumbnail"
msgstr ""

msgid "SCRAPE THUMBNAIL"
msgstr ""

msgid "SELECT VIDEO TYPE"
msgstr ""

msgid "No video"
msgstr ""

msgid "Original video"
msgstr ""

msgid "Optimized/Normalized video"
msgstr ""

msgid "SCRAPE VIDEO"
msgstr ""

msgid "SELECT FAVORITE REGION"
msgstr ""

msgid "FAVORITE REGION"
msgstr ""

msgid "SELECT FAVORITE LANGUAGE"
msgstr ""

msgid "FAVORITE LANGUAGE"
msgstr ""

msgid "SYSTEM NAME"
msgstr ""

msgid "PUBLISHER"
msgstr ""

msgid "DEFAULT"
msgstr ""

msgid ""
"It seems that your game didn't start at all!\n"
"\n"
"It's most likely due to either:\n"
"- bad rom\n"
"- missing/bad mandatory bios files\n"
"- missing/bad optional BIOS files (but required for this very game)"
msgstr ""

msgid ""
"At least one mandatory BIOS is missing for %emulator%!\n"
"Your game '%game%' will very likely not run at all until required BIOS are "
"put in the expected folder.\n"
"\n"
"Do you want to launch the game anyway?"
msgstr ""

msgid "BACKSPACE"
msgstr ""

msgid "FAST WHEEL"
msgstr ""

msgid "CHANGE CHARSET"
msgstr ""

msgid "MOVE WHEEL"
msgstr ""

msgid "FAST CURSOR"
msgstr ""

msgid "No missing hash found!"
msgstr ""

msgid "%i missing hashes have been calculated!"
msgstr ""

msgid "DOWNLOAD GAME MANUALS"
msgstr ""

msgid "DOWNLOAD GAME MAPS"
msgstr ""

msgid "INSTALL PAD-2-KEYBOARD CONFIGURATIONS"
msgstr ""

msgid ""
"You're strongly recommended to update your Recalbox.\n"
"No support will be provided for older versions!"
msgstr ""

msgid " has been plugged!"
msgstr ""

msgid "Ready to play!"
msgstr ""

msgid "Not configured yet! Press a button to enter the configuration window."
msgstr ""

msgid " has been unplugged!"
msgstr ""

msgid "Remove from favorite"
msgstr ""

msgid "Default output"
msgstr ""

msgid "ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "BETWEEN %1 AND %2"
msgstr ""

msgid "ENABLE ARCADE VIRTUAL SYSTEM"
msgstr ""

msgid "HIDE ORIGINAL SYSTEMS"
msgstr ""

msgid "INCLUDE NEO-GEO"
msgstr ""

msgid "POSITION"
msgstr ""

msgid "PREDEFINED PASSWORDS"
msgstr ""

msgid "VALIDATE"
msgstr ""

msgid "PASSWORD #%i"
msgstr ""

msgid "PASSWORD REQUIRED"
msgstr ""

msgid "PLAYER"
msgstr ""

msgid "VIEWER-ONLY"
msgstr ""

msgid "JOIN AS"
msgstr ""

msgid "CHOOSE PASSWORD"
msgstr ""

msgid "EDIT PASSWORDS"
msgstr ""

msgid "GAME PASSWORDS"
msgstr ""

msgid "SET PLAYER PASSWORD"
msgstr ""

msgid "SET VIEWER PASSWORD"
msgstr ""

msgid "CHOOSE PLAYER PASSWORD"
msgstr ""

msgid "CHOOSE VIEWER-ONLY PASSWORD"
msgstr ""

msgid "GAME PROTECTION"
msgstr ""

msgid "JOIN NETPLAY GAME"
msgstr ""

msgid "SEARCH IN..."
msgstr ""

msgid "DOWNLOADING UPDATE..."
msgstr ""

msgid ""
"We're downloading Recalbox version %s!\n"
"\n"
"Once the download is complete, Recalbox will reboot and start installing the "
"new version.\n"
"Typical installations take about 5-10mn. DO NOT reboot or power off Recalbox "
"until the installation is complete."
msgstr ""

msgid "REBOOT IN %s"
msgstr ""

msgid "Error downloading Recalbox %s... Please retry later!"
msgstr ""

msgid "ALL"
msgstr ""

msgid "TYPE AT LEAST 3 CHARACTERS"
msgstr ""

msgid "AUTOMATIC WPS CONNECTION"
msgstr ""

msgid "Connecting to WIFI..."
msgstr ""

msgid "Disconnecting from WIFI..."
msgstr ""

msgid "NO WPS CONFIGURATION FOUND!"
msgstr ""

msgid "Hostname changes will not be effective until next reboot"
msgstr ""

msgid "Enable/Disable Arcade virtual system and set its options"
msgstr ""

msgid "Fetching WIFI parameters"
msgstr ""

msgid "EDIT MANUALLY"
msgstr ""

msgid "Headphones"
msgstr ""

msgid "NETPLAY MITM"
msgstr ""

msgid "RECALBOX API"
msgstr ""

msgid "RECALBOX MANAGER"
msgstr ""

msgid "Reseting WIFI configuration..."
msgstr ""

msgid "WPS CONFIGURATION SUCCESSFUL!"
msgstr ""

msgid "WPS CONNECTION"
msgstr ""

msgid "Waiting for IP address... (%is)"
msgstr ""

msgid "Waiting for WPS configuration..."
msgstr ""

msgid "SCREENSAVER"
msgstr ""

msgid "SHADERS"
msgstr ""

msgid "SYSTEMS TO SHOW IN DEMO"
msgstr ""

msgid "Saving WIFI configuration"
msgstr ""

msgid "Scanning WIFI networks..."
msgstr ""

msgid "THEME"
msgstr ""

msgid ""
"Shaders are like filters for the game rendering. You can select a raw shader "
"file here. This setting may be overloaded by shaderset if not definied to "
"'none'."
msgstr ""

msgid "Select your keyboard layout."
msgstr ""

msgid "Mute (no sound)"
msgstr ""

msgid "Internal Speakers"
msgstr ""

msgid "Headphone Jack"
msgstr ""

msgid "Internal Speakers + Headphone Jack"
msgstr ""

msgid "black"
msgstr ""

msgid "demo"
msgstr ""

msgid "dim"
msgstr ""

msgid "gameclip"
msgstr ""

msgid "Action (All)"
msgstr ""

msgid "Action RPG"
msgstr ""

msgid "Adventure (All)"
msgstr ""

msgid "Artillery"
msgstr ""

msgid "Auto-battler"
msgstr ""

msgid "Battle Royale"
msgstr ""

msgid "Beat'em All"
msgstr ""

msgid "Board game"
msgstr ""

msgid "Build & Management"
msgstr ""

msgid "Casino"
msgstr ""

msgid "Casual game"
msgstr ""

msgid "Competition Sport"
msgstr ""

msgid "Demo from Demo Screne"
msgstr ""

msgid "Digital Cards"
msgstr ""

msgid "Dungeon Crawler"
msgstr ""

msgid "Educative"
msgstr ""

msgid "Favorites"
msgstr ""

msgid "Fighting"
msgstr ""

msgid "Fighting/Violent Sport"
msgstr ""

msgid "First Person Shooter"
msgstr ""

msgid "Fishing & Hunting"
msgstr ""

msgid "Graphical Adventure"
msgstr ""

msgid "Infiltration"
msgstr ""

msgid "Interactive Movie"
msgstr ""

msgid "JRPG"
msgstr ""

msgid "Life Simulation"
msgstr ""

msgid "MMORPG"
msgstr ""

msgid "Multi Game Compilation"
msgstr ""

msgid "Multiplayer Online Battle Arena"
msgstr ""

msgid "Multiplayer Party Game"
msgstr ""

msgid "Party based RPG"
msgstr ""

msgid "Pinball"
msgstr ""

msgid "Platform Shooter"
msgstr ""

msgid "Platform"
msgstr ""

msgid "Puzzle & Logic"
msgstr ""

msgid "RPG (All)"
msgstr ""

msgid "Racing"
msgstr ""

msgid "Real Time 3D Adventure"
msgstr ""

msgid "Real Time Strategy"
msgstr ""

msgid "Rythm & Music"
msgstr ""

msgid "Science Fiction Simulation"
msgstr ""

msgid "Shoot with Gun"
msgstr ""

msgid "Shoot'em Up"
msgstr ""

msgid "Simulation (All)"
msgstr ""

msgid "Sport Simulation"
msgstr ""

msgid "Sports (All)"
msgstr ""

msgid "Strategy (All)"
msgstr ""

msgid "Survival"
msgstr ""

msgid "Tactical RPG"
msgstr ""

msgid "Textual Adventure"
msgstr ""

msgid "Tower Defense"
msgstr ""

msgid "Trivia"
msgstr ""

msgid "Turn Based Strategy"
msgstr ""

msgid "Vehicle Simulation"
msgstr ""

msgid "Visual Novel"
msgstr ""

msgid "Wargame"
msgstr ""

msgid "eXplore, eXpand, eXploit & eXterminate"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Advance!\n"
"This little presentation will show you how to use the 6 special buttons "
"available right under the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The leftmost button is the SELECT button, marked with a 'I', also available "
"on most modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"Next to the SELECT button is the START button, marked with an 'II'.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, there are 2 buttons marked with a 'III' and a 'IV'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press either volume up or down"
msgstr ""

msgid ""
"The last two buttons marked 'V' and 'VI' are useful to make your screen "
"darker or brighter.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down (V/VI)"
msgstr ""

msgid ""
"Now you're ready to start your RETROGAMING experience with Recalbox! Press "
"button B to start... and PLAY AGAIN!"
msgstr ""

msgid "WELCOME TO RECALBOX!"
msgstr ""

msgid ""
"Just a few words about the POWER button.\n"
"Make a short press, just like a mouse click, and your console will enter "
"sleep mode. Make another short press and your console will restart instanly! "
"Work in Recalbox interface and in-game!\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"If you push the POWER button more than 2 seconds, this will power-off your "
"console. If you do so in-game, Recalbox will close the current emulator "
"gracefully.\n"
"Just in case, holding the POWER button down more than 5s perform an hard "
"power-off.\n"
"\n"
"Press button B to continue."
msgstr ""

msgid ""
"One more thing to know: If you plug in or unplug your headphones in the jack "
"connector, Recalbox will automatically switch the audio output. Convenient.\n"
"\n"
"Press button B, as usual."
msgstr ""

msgid "HIDE PREINSTALLED GAMES"
msgstr ""

msgid ""
"Hide all pre-installed games. Changing this option makes EmulationStation to "
"relaunch."
msgstr ""

msgid "SHOW IN LIST"
msgstr ""

msgid "System"
msgstr ""

msgid "Added to favorites"
msgstr ""

msgid "Removed from favorites"
msgstr ""

msgid "Gameclips cannot be played. No video availabe for your selection"
msgstr ""

msgid "EmulationStation must relaunch to apply your changes."
msgstr ""

msgid "PAIRING %s ..."
msgstr ""

msgid "SCANNING BLUETOOTH DEVICES..."
msgstr ""

msgid "GAME OPTIONS"
msgstr ""

msgid "NO GAME SELECTED"
msgstr ""

msgid "GAME %s"
msgstr ""

msgid "FOLDER %s"
msgstr ""

msgid "EDIT GAME %s"
msgstr ""

msgid "EDIT FOLDER %s"
msgstr ""

msgid "RUN WITH"
msgstr ""

msgid "NON EDITABLE GAME"
msgstr ""

msgid "auto select"
msgstr ""

msgid ""
"Welcome to RECALBOX for Odroid Go Super!\n"
"This little presentation will show you how to use all the special buttons "
"available all around the screen.\n"
"\n"
"Press any button to start!"
msgstr ""

msgid ""
"The top-left black button is the SELECT button, also available on most "
"modern pads.\n"
"But it is also the HOTKEY button that you can use in conjunction with other "
"buttons in most emulators.\n"
"For example, you can use HOTKEY+START to quit the current game.\n"
"\n"
"Press the SELECT button."
msgstr ""

msgid ""
"At the opposite side of the SELECT button is the START button.\n"
"Use it to open the main menu in the Recalbox interface and use it in-game as "
"the regular START button available on most consoles.\n"
"\n"
"Press this START button please."
msgstr ""

msgid ""
"Then, on the top of the console, there are 2 buttons marked with a '-' and a "
"'+'.\n"
"Use them to raise or lower the volume at any time in the Recalbox interface "
"or in-game.\n"
"\n"
" Press any button to continue"
msgstr ""

msgid ""
"The two bottom-left gray buttons control the screen brightness.\n"
"Note that the brighter the screen, the more power it consumes!\n"
"\n"
" Press either brightness up or down button"
msgstr ""

msgid ""
"Finally, the two bottom-right gray buttons are third left & right triggers "
"(L3/R3), only usefull in some emulators or to record videos.\n"
"\n"
" Press either L3 or R3"
msgstr ""

msgid "DRIVER"
msgstr ""

msgid ""
"Change the driver if your pad is not working at all or not working properly "
"in-game."
msgstr ""

msgid "In Memory!"
msgstr ""

msgid "Internal Share Partition"
msgstr ""

msgid "Network Share"
msgstr ""

msgid "Device %d - %l (%f)"
msgstr ""

msgid "Any External Device"
msgstr ""

msgid "SCRAPER OPTIONS"
msgstr ""

msgid "SCREENSCRAPER OPTIONS"
msgstr ""

msgid "DETECTED REGION"
msgstr ""

msgid "SELECT REGION PRIORITY"
msgstr ""

msgid "LATER"
msgstr ""

msgid "A reboot is required to apply pending changes."
msgstr ""

msgid "SHOW LIGHTGUN SYSTEM"
msgstr ""

msgid "SHOW PORTS SYSTEM"
msgstr ""

msgid "Show all available games playable with a lightgun."
msgstr ""

msgid "Show a 'ports' system with all ports in the same place."
msgstr ""

msgid ""
"WARNING! This option erase all recalbox and emulator configurations! Use it "
"carefully!"
msgstr ""

msgid "RESET TO FACTORY SETTINGS"
msgstr ""

msgid "WARNING!"
msgstr ""

msgid ""
"RESET TO FACTORY SETTINGS\n"
"\n"
"YOU'RE ABOUT TO RESET RECALBOX AND EMULATOR SETTINGS TO DEFAULT VALUES.\n"
"ALL YOUR DATA LIKE GAMES, SAVES, MUSIC, SCREENSHOTS AND SO ON, WILL BE "
"KEPT.\n"
"\n"
"THIS OPERATION CANNOT BE UNDONE!\n"
"ARE YOU SURE YOU WANT TO RESET ALL YOUR SETTINGS?"
msgstr ""

msgid ""
"YOU'RE ONE CLICK AWAY FROM RESETTING YOUR RECALBOX TO FACTORY SETTINGS!\n"
"\n"
"ARE YOU REALLY SURE YOU WANT TO DO THIS?"
msgstr ""

msgid "SWAP VALIDATE/CANCEL BUTTONS"
msgstr ""

msgid "AUDIO MODE"
msgstr ""

msgid "Select sound to play. Musics, videos sound, both or none"
msgstr ""

msgid "Musics or videos sound"
msgstr ""

msgid "Musics and videos sound"
msgstr ""

msgid "Musics only"
msgstr ""

msgid "Videos sound only"
msgstr ""

msgid "No sound"
msgstr ""

msgid "BRIGHTNESS -"
msgstr ""

msgid "BRIGHTNESS +"
msgstr ""

msgid "Adult"
msgstr ""

msgid "Waking up!"
msgstr ""

msgid "Bye bye!"
msgstr ""

msgid "LightGun Games"
msgstr ""

msgid "NEW YORK"
msgstr ""

msgid "MADRID"
msgstr ""

msgid "AUTOMATIC"
msgstr ""

msgid "SYSTEM DRIVER"
msgstr ""

msgid "GAME LIBRARY DRIVER"
msgstr ""

msgid "Allow to swap validate button B/X and cancel button B/O"
msgstr ""

msgid "Select exisiting game clip view options for this theme."
msgstr ""

msgid "box2D"
msgstr ""

msgid "box3d"
msgstr ""

msgid "P2K CONTROLS"
msgstr ""

msgid "THE UPGRADE HAS FAILED"
msgstr ""

msgid ""
"The upgrade process has failed. You are back on Recalbox %s.\n"
"Please retry to upgrade your Recalbox, and contact the team on https://forum."
"recalbox.com if the problem persists."
msgstr ""

msgid "RECALBOX OVERLAYS"
msgstr ""

msgid ""
"On wide screens, display system images that wrap around emulated screen."
msgstr ""

msgid "No comment available"
msgstr ""

msgid "UNKNOWN"
msgstr ""

msgid "GO TO GAME"
msgstr ""

msgid "DELETE GAME %s"
msgstr ""

msgid "GAME FILES (ROM | DISK IMAGE)"
msgstr ""

msgid "MEDIA FILES"
msgstr ""

msgid "CONFIGURATION AND PATCH FILES"
msgstr ""

msgid "SAVE FILES"
msgstr ""

msgid "SELECT FILES TO DELETE"
msgstr ""

msgid "DELETE SELECTED FILES, CONFIRM?"
msgstr ""

msgid "RELEASE DATE"
msgstr ""

msgid "TYPE, THEN NAME"
msgstr ""

msgid "TYPE, THEN RELEASE DATE"
msgstr ""

msgid "MANUFACTURER, THEN NAME"
msgstr ""

msgid "MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN NAME"
msgstr ""

msgid "TYPE, THEN MANUFACTURER, THEN RELEASE DATE"
msgstr ""

msgid "SYSTEM SORTING"
msgstr ""

msgid ""
"Default: use original or custom systemlist.xml order\n"
"System Type: order by Console/Handheld/Computer/Arcade/Other\n"
"Release Date: order by release date asc\n"
"Manufacturer: order by manufacturer (e.g. Sega)\n"
"Special Blend: Sort by type then Manufacturer then Release Date"
msgstr ""

msgid "DELETE ALL FILES"
msgstr ""

msgid "ADVANCED DELETE"
msgstr ""

msgid "DELETE ALL FILES, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT, CONFIRM?"
msgstr ""

msgid "DELETE SCREENSHOT"
msgstr ""

msgid "This option display a menu which allows to DELETE game data."
msgstr ""

msgid ""
"Global resolution is the resolution used by default when specific "
"resolutions are undefined."
msgstr ""

msgid "Select the resolution EmulationStation will use."
msgstr ""

msgid "Select the resolution used by specific systems."
msgstr ""

msgid "Select resolution to use with this system."
msgstr ""

msgid "RESOLUTIONS"
msgstr ""

msgid "GLOBAL RESOLUTION"
msgstr ""

msgid "EMULATIONSTATION RESOLUTION"
msgstr ""

msgid "EMULATORS SPECIFIC RESOLUTIONS"
msgstr ""

msgid "USE GLOBAL"
msgstr ""

msgid "NATIVE"
msgstr ""

msgid ""
"No file selected,\n"
"you must at least choose one."
msgstr ""

msgid ""
"The device %NAME% containing roms has been plugged in! EmulationStation must "
"relaunch to load new games."
msgstr ""

msgid ""
"A device containing roms has been unplugged! EmulationStation must relaunch "
"to remove unavailable games."
msgstr ""

msgid ""
"Your USB device has been initialized! You can unplug it and copy your games "
"on it."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder has been plugged in. Would you like "
"to create rom folders on this device?"
msgstr ""

msgid ""
"Initialization failed! Your USB device is full or contains errors. Please "
"repair or use another device."
msgstr ""

msgid ""
"WARNING: You device may not have been properly unplugged and has consistency "
"errors. As a result, it's been mounted as read-only. You should plug your "
"device in a Window PC and use the repair tool."
msgstr ""

msgid "DISPLAY BY FILENAME"
msgstr ""

msgid "Display games by file names."
msgstr ""

msgid "SEARCH GAMES HERE"
msgstr ""

msgid "GAME FILTERS"
msgstr ""

msgid "This game is currently updating its metadata. Retry in a few seconds."
msgstr ""

msgid "SHOW ONLY LATEST VERSION"
msgstr ""

msgid "SHOW ONLY FAVORITES"
msgstr ""

msgid "SHOW HIDDEN GAMES"
msgstr ""

msgid "HIDE NO GAMES"
msgstr ""

msgid "Hide non final versions of a same game."
msgstr ""

msgid "Hide all pre-installed games."
msgstr ""

msgid "Hide no executable games. for example bios"
msgstr ""

msgid "Display game by file name instead of game name."
msgstr ""

msgid "Filtering games you want to show."
msgstr ""

msgid ""
"If a game patch (hack, trad) has same name as a rom, it will be be auto "
"patched.\n"
"This menu allow to deactivate the auto patch or to have a confirm box"
msgstr ""

msgid "DISABLE"
msgstr ""

msgid "CONFIRM"
msgstr ""

msgid "A patch has been detected"
msgstr ""

msgid "original"
msgstr ""

msgid "patched"
msgstr ""

msgid ""
"A fatal error occured while scraping your game! It may be related to server "
"issues or bad login/password.\n"
"\n"
"Try again in a few moment or fix your credentials if required."
msgstr ""

msgid "Your scraping session completed. Press OK to show the results."
msgstr ""

msgid "Please select one or more systems to scrape!"
msgstr ""

msgid ""
"Your system has not enough memory to handle %SYSTEMS% systems. You should "
"not exceed %MAXSYSTEMS% consoles/computers or you may face stability "
"issues!\n"
"\n"
"You can hide preinstalled games in UI SETTINGS menu to decrease active "
"systems"
msgstr ""

msgid ""
"Your system has not enough memory to handle %GAMES% games. You should not "
"exceed %MAXGAMES% or you may face stability issues!"
msgstr ""

msgid "WARNING! SYSTEM OVERLOAD!"
msgstr ""

msgid ""
"Welcome back %NAME%!\n"
"Patron level %LEVEL%\n"
"You are now connected to your recalbox patron account, and all exclusives "
"features are available!"
msgstr ""

msgid ""
"Hello %NAME%, your private key is linked to a Patreon account which is no "
"longer a Recalbox Patron.\n"
"We still hope to see you back soon as a Recalbox Patron!\n"
"Delete your private key to suppress this message."
msgstr ""

msgid ""
"Your private key does not allow to retrieve your Patreon information. Go to "
"recalbox.com/patreon to generate a new valid key!"
msgstr ""

msgid ""
"Sorry we're not able to retrieve your Patron level because no network is "
"available!"
msgstr ""

msgid ""
"We're not able to retrieve your Patron level! Sorry for the inconvenience, "
"we're already working on a fix!"
msgstr ""

msgid "CASE MANAGEMENT"
msgstr ""

msgid ""
"If you installed a case on your Recalbox, you can install or uninstall it in "
"this. Some cases are detected automatically and will also be reported here."
msgstr ""

msgid "Initializing roms folders..."
msgstr ""

msgid "Initializing share folders..."
msgstr ""

msgid ""
"The USB device %NAME% with no rom folder and no share folder has been "
"plugged in! Would you like to initialize this device?"
msgstr ""

msgid "• Choose '%INIT%' to create only all the rom folders"
msgstr ""

msgid ""
"• Choose '%MOVE%' to copy all the current share to the new device, "
"automatically switch to this device, and reboot"
msgstr ""

msgid "• Or just chose '%CANCEL%' to do nothing with this new device"
msgstr ""

msgid "INITIALIZE"
msgstr ""

msgid "MOVE SHARE"
msgstr ""

msgid "Setting up boot device..."
msgstr ""

msgid ""
"Your USB device has been initialized! Ready to reboot on your new share "
"device!"
msgstr ""

msgid "UPDATING..."
msgstr ""

msgid "%i file"
msgstr ""

msgid "%i files"
msgstr ""

msgid "Video"
msgstr ""

msgid ""
"To take advantage of the safe shutdown feature, the SAFE SHUTDOWN switch of "
"your Retroflag case (located inside the case, on the electronic part) must "
"be positioned on ON."
msgstr ""

msgid "RECALBOX CRT"
msgstr ""

msgid "RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "CRT ADAPTER"
msgstr ""

msgid "Enable RGB output for VGA666, PI2SCART, RGBPI."
msgstr ""

msgid "MENU RESOLUTION"
msgstr ""

msgid ""
"Select emulationstation resolution. 480i is recommended for better details."
msgstr ""

msgid "SCREEN TYPE"
msgstr ""

msgid "FORCE 50HZ"
msgstr ""

msgid "SELECT GAME REFRESH RATE AT LAUNCH"
msgstr ""

msgid "Let you choice between 50Hz and 60Hz at launch, for compatible systems."
msgstr ""

msgid "SELECT GAME RESOLUTION AT LAUNCH"
msgstr ""

msgid ""
"Let you choice between 240p, 480i, or 480p at launch, for compatible systems."
msgstr ""

msgid "RUN DEMOS IN 240P@120"
msgstr ""

msgid "Run the demos in 240p resolution on you 31kHz monitor."
msgstr ""

msgid "SCANLINES IN 480P"
msgstr ""

msgid "Add scanlines when running games in 480p on 31kHz screen."
msgstr ""

msgid "ZERO LAG (BETA)"
msgstr ""

msgid "Configure emulators to approach a zero lag experience."
msgstr ""

msgid "FORCE SOUND ON JACK"
msgstr ""

msgid "Force sound on jack. Auto-enabled when 31kHz switch is ON"
msgstr ""

msgid "SCREEN CALIBRATION (BETA)"
msgstr ""

msgid "PAL HORIZONTAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default horizontal "
"offset here."
msgstr ""

msgid "PAL VERTICAL OFFSET"
msgstr ""

msgid ""
"If you PAL images are not centered, you can override the default vertical "
"offset here."
msgstr ""

msgid "CRT SETTINGS"
msgstr ""

msgid "(Hardware managed)"
msgstr ""

msgid "240p"
msgstr ""

msgid "480p"
msgstr ""

msgid "480i"
msgstr ""

msgid "MOVE SCREEN"
msgstr ""

msgid "WIDER"
msgstr ""

msgid "NARROWER"
msgstr ""

msgid "VALIDATE CHANGES"
msgstr ""

msgid "Image width:"
msgstr ""

msgid "Horizontal offset:"
msgstr ""

msgid "Vertical offset:"
msgstr ""

msgid "YOUR LIST IS EMPTY. PRESS START TO CHANGE GAME FILTERS."
msgstr ""

msgid "Select a region to filter out games not matching the selected region."
msgstr ""

msgid "SOFTPATCHING"
msgstr ""

msgid "SYSTEM RESOLUTIONS"
msgstr ""

msgid "AUTOMATIC SCRAPING"
msgstr ""

msgid "RUN IN BACKGROUND"
msgstr ""

msgid "MONTREAL"
msgstr ""

msgid "SAOPAULO"
msgstr ""

msgid "%i Known MD5"
msgstr ""

msgid "Switch audio output to Headphones!"
msgstr ""

msgid "Switch audio output back to Speakers!"
msgstr ""

msgid "Restarting."
msgstr ""

msgid "Entering standby..."
msgstr ""

msgid "PAD TO KEYBOARD CONTROLS"
msgstr ""

msgid "RECALBOX RGB DUAL"
msgstr ""

msgid "DEBUG LOGS"
msgstr ""

msgid "You are about to delete this files, confirm ?"
msgstr ""

msgid "Preparing Games..."
msgstr ""

msgid "Some games are not netplay ready yet."
msgstr ""

msgid "Free"
msgstr ""

msgid "FADE"
msgstr ""

msgid "SLIDE"
msgstr ""

msgid "INSTANT"
msgstr ""

msgid "Are you sure the selected theme is compatible with CRT screens?"
msgstr ""

msgid "You must have at least %dGB free on 'SHARE' partition!"
msgstr ""

msgid "ADD STAR"
msgstr ""

msgid ""
"Free space on device %NAME% has bone under %LIMIT%!\n"
"You should try to free some space quickly!"
msgstr ""

msgid "60Hz (US)"
msgstr ""

msgid "60Hz (JP)"
msgstr ""

msgid "50Hz (EU)"
msgstr ""

msgid "60Hz"
msgstr ""

msgid "50Hz"
msgstr ""

msgid "240p@120"
msgstr ""

msgid "480p@60"
msgstr ""

msgid "Recalbox RGB Dual options and configuration."
msgstr ""

msgid "Select system, frontend and emulator resolutions."
msgstr ""

msgid "B TO UNSET"
msgstr ""

msgid "PAIR BLUETOOTH CONTROLLERS"
msgstr ""

msgid ""
"The bluetooth pairing will start and run for several minutes.\n"
"During this time, you just have to apply the pairing procedure on any "
"bluetooth controller you want to pair.\n"
"The next window will display all detected bluetooth devices and their status "
"for information purposes only.\n"
"You can close it at any time, while continuing to pair your bluetooth "
"devices for as long as the bluetooth icon is blinking on the top left."
msgstr ""

msgid "DOWN TO SKIP"
msgstr ""

msgid "START DOWNLOADING..."
msgstr ""

msgid ""
"Pair a bluetooth audio device. Put your device in discovery mode before "
"starting."
msgstr ""

msgid "PAIR A BLUETOOTH AUDIO DEVICE"
msgstr ""

msgid "Failed"
msgstr ""

msgid "Succeeded"
msgstr ""

msgid "J1 UP"
msgstr ""

msgid "J1 DOWN"
msgstr ""

msgid "J1 LEFT"
msgstr ""

msgid "J1 RIGHT"
msgstr ""

msgid "J2 UP"
msgstr ""

msgid "J2 DOWN"
msgstr ""

msgid "J2 LEFT"
msgstr ""

msgid "J2 RIGHT"
msgstr ""

msgid "Alias: "
msgstr ""

msgid "MAC: "
msgstr ""

msgid "Connected: "
msgstr ""

msgid "Trusted: "
msgstr ""

msgid "Paired: "
msgstr ""

msgid "Blocked: "
msgstr ""

msgid "NO DEVICE"
msgstr ""

msgid "SEARCH BY"
msgstr ""

msgid "NO RESULTS"
msgstr ""

msgid "PRIORITY TO HDMI"
msgstr ""

msgid "ON"
msgstr ""

msgid "OFF"
msgstr ""

msgid ""
"You will now calibrate different resolutions for your TV. Select the refresh "
"rate according to what your TV supports.\n"
"During the calibration, press B to apply the mode, START to validate, and A "
"to cancel."
msgstr ""

msgid "60Hz Only"
msgstr ""

msgid "50Hz Only"
msgstr ""

msgid "DISCOVERING BLUETOOTH AUDIO DEVICES..."
msgstr ""

msgid "NO AUDIO DEVICE FOUND"
msgstr ""

msgid "KODI RESOLUTION"
msgstr ""

msgid "AUDIO DEVICE PAIRED"
msgstr ""

msgid "UNABLE TO PAIR AUDIO DEVICE"
msgstr ""

msgid "select a patch"
msgstr ""

msgid "BRIGHTNESS"
msgstr ""

msgid "NAME"
msgstr ""

msgid "suspend"
msgstr ""

msgid "NO GAME"
msgstr ""

msgid "NEXT RESOLUTION"
msgstr ""

msgid "Game refresh rate"
msgstr ""

msgid "Game resolution"
msgstr ""

msgid "CHANGELOG"
msgstr ""

msgid "Copying %s folder..."
msgstr ""

msgid "VOLUME -"
msgstr ""

msgid "VOLUME +"
msgstr ""

msgid "B"
msgstr ""

msgid "KB"
msgstr ""

msgid "MB"
msgstr ""

msgid "GB"
msgstr ""

msgid "TB"
msgstr ""

#~ msgid "DISK USAGE"
#~ msgstr "DISKO ERABILERA"

#~ msgid "SECURITY"
#~ msgstr "SEGURTASUNA"

#~ msgid "ENFORCE SECURITY"
#~ msgstr "ZIURTATU SEGURTASUNA"

#~ msgid "ROOT PASSWORD"
#~ msgstr "ROOT PASAHITZA"

#~ msgid "PAIR A BLUETOOTH CONTROLLER"
#~ msgstr "BLUETOOTH AGINTE BAT PAREKATU"

#~ msgid "Manage your recalbox security."
#~ msgstr "Kudeatu zure recalbox segurtasuna."

#~ msgid "Change the SSH root password."
#~ msgstr "Aldatu SSH root pasahitza."

#~ msgid "Enforce recalbox security."
#~ msgstr "Betearazi recalbox segurtasuna."

#~ msgid "UPDATE VERSION:"
#~ msgstr "EGUNERAKETA BERTSIOA:"
