From 14279cc514b550a5b2e000988862c4d96b30677b Mon Sep 17 00:00:00 2001
From: John Cox <jc@kynesim.co.uk>
Date: Thu, 22 Sep 2022 15:14:16 +0000
Subject: [PATCH 141/151] vf_deinterlace_v4l2m2m: s/w YUV420 not supported do
 not advertise

---
 libavfilter/vf_deinterlace_v4l2m2m.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/libavfilter/vf_deinterlace_v4l2m2m.c b/libavfilter/vf_deinterlace_v4l2m2m.c
index 99969cb9ee..63f87003f9 100644
--- a/libavfilter/vf_deinterlace_v4l2m2m.c
+++ b/libavfilter/vf_deinterlace_v4l2m2m.c
@@ -1563,7 +1563,7 @@ static int deint_v4l2m2m_query_formats(AVFilterContext *avctx)
 {
     static const enum AVPixelFormat pixel_formats[] = {
         AV_PIX_FMT_DRM_PRIME,
-        AV_PIX_FMT_YUV420P,
+//        AV_PIX_FMT_YUV420P,
         AV_PIX_FMT_NONE,
     };
 
-- 
2.38.1

